# MobileBank

./: Readme.md  create_db_tabs.sql  pom.xml
src/main/java/com/mobileBank/controller/: AdminInfoController.java  IndexController.java  PayAccountInfoController.java  TransferInfoController.java  UserInfoController.java
src/main/java/com/mobileBank/mapper/: AdminInfoMapper.java  AdminLogMapper.java  PayAccountInfoMapper.java  PayInfoMapper.java  TransferInfoMapper.java  UserInfoMapper.java  UserLogMapper.java
src/main/java/com/mobileBank/pojo/: AdminInfo.java  AdminLog.java  PayAccountInfo.java  PayInfo.java  TUsersSearch.java  TransferInfo.java  UserInfo.java  UserLog.java  UserLogSearch.java
src/main/java/com/mobileBank/service/: AdminInfoService.java  AdminLogService.java  PayAccountInfoService.java  PayInfoService.java  TransferInfoService.java  UserInfoService.java  UserLogService.java
src/main/java/com/mobileBank/service/impl/: AdminInfoServiceImpl.java  AdminLogServiceImpl.java  PayAccountInfoServiceImpl.java  PayInfoServiceImpl.java  TransferInfoServiceImpl.java  UserInfoServiceImpl.java  UserLogServiceImpl.java
src/main/java/com/mobileBank/utils/: Constants.java  DataInfo.java  DateTime.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: AdminInfoMapper.xml  AdminLogMapper.xml  PayAccountInfoMapper.xml  PayInfoMapper.xml  TransferInfoMapper.xml  UserInfoMapper.xml  UserLogMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accountList.jsp  failure.jsp  home.jsp  login.jsp  person.jsp  recipient.jsp  register.jsp  temp.jsp  trade.jsp  transfer.jsp  transferAssure.jsp  transferByRecipient.jsp  transferManage.jsp  transferSuccess.jsp  transferToOthers.jsp
src/main/webapp/WEB-INF/jsp/admin/: abnormalPayAccount.jsp  abnormalUser.jsp  adminInfoSetting.jsp  adminLog.jsp  home.jsp  icon.jsp  index.jsp  login.jsp  normalUser.jsp  updateAdminPassword.jsp  userLog.jsp
src/main/webapp/WEB-INF/jsp/admin/usersTable/: add.jsp  edit.jsp  look.jsp
src/main/webapp/api/: init.json
src/main/webapp/css/: accountList.css  accountListForSelect.css  addRecipient.css  admin.css  adminLogin.css  div.css  editRecipient.css  failure.css  footer.css  home.css  layuimini.css  login.css  oldlayui.css  password.css  payAccount.css  personCenter.css  personDetails.css  public.css  recipientList.css  recipientListForSelect.css  register.css  reset.css  success.css  transfer.css  transferAssure.css  transferManage.css  transferManager.css  transferToOthers.css  transrecord.css
src/main/webapp/css/themes/: default.css
src/main/webapp/framework/: reset.css
src/main/webapp/js/: layui-v2.4.5.js  mobile.js  payAccount.js  transferAssure.js  transferOp.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/lib/layui-v2.6.3/css/: layui.css
src/main/webapp/lib/layui-v2.6.3/css/modules/layer/default/: layer.css
src/test/java/com/software/dao/: PayInfoDaoTest.java  TransferInfoDaoTest.java  UserInfoDaoTest.java  UserLogDaoTest.java
src/test/java/com/software/service/: TransferInfoServiceTest.java  UserInfoServiceTest.java
